#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------
            // |  `       |  1  |  2  |  3   |  4  |   5   |   6   |  7  |  8  |  9  |  0  | BSPC  |
            // |  TAB     |  Q  |  W  |  E   |  R  |   T   |   Y   |  U  |  I  |  O  |  P  | RET   |
            // | ESC_CTRL |  A  |  S  |  D   |  F  |   G   |   H   |  J  |  K  |  L  |  ;  |   '   |
            // | SHIFT    |  Z  |  X  |  C   |  V  |   B   |   N   |  M  |  ,  |  .  |  /  | SHIFT |
            // | LOWER    |     |     | ALT  | GUI | SPACE | SPACE | GUI | ALT |     |     | RAISE |

            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T      &kp Y      &kp U     &kp I      &kp O    &kp P     &kp RET
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F     &kp G      &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B      &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&mo 1                          &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp RGUI  &kp RALT                      &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T      &kp LBKT   &kp RBKT  &kp MINUS  &kp EQUAL  &kp BSLH  &kp RET
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F     &kp G      &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B      &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&mo 1                          &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp RGUI  &kp RALT                        &mo 2
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F12        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp Y      &kp U     &kp UP     &kp O      &kp P     &kp RET
&mt LCTRL ESC  &kp A         &kp S         &kp D         &kp F         &kp G         &kp H      &kp LEFT  &kp DOWN   &kp RIGHT  &kp SEMI  &kp SQT
&kp LSHFT      &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&mo 1                                      &kp LALT      &kp LGUI      &kp SPACE     &kp SPACE  &kp RGUI  &kp RALT                        &mo 2
            >;
        };
    };
};
