#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// ----------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4  |   5   |   6   |  7  |  8  |  9  |  0  | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R  |   T   |   Y   |  U  |  I  |  O  |  P  | RET   |
// |  CTRL |  A  |  S  |  D   |  F  |   G   |   H   |  J  |  K  |  L  |  ;  |   '   |
// | SHIFT |  Z  |  X  |  C   |  V  |   B   |   N   |  M  |  ,  |  .  |  /  | SHIFT |
// |  CTRL |     |     | ALT  | GUI | SPACE | SPACE | GUI | ALT |     |     | LOWER |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC 
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T     &kp Y     &kp U    &kp I     &kp O   &kp P    &kp RET
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G     &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B     &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp LCTRL               &kp LALT &kp LGUI &kp SPACE &kb SPACE &kb RGUI &kb RALT                   &mo 1
            >;
    };
};
